
.container{
    padding: 20px;
}
body{
    background-image: url("../images/dribbble_1.webp");
}
.jumbotron{
    margin-left: 8px;
    display: inline-block;
    background-color: rgb(184, 168, 147);
    border: 2px solid black;
    border-radius: 5px;
}
.display-4{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.place{
    margin-left: 200px;
}
.lead{
    font-size: 15px;
}
.playAgain{
    text-align: center;

}
.btn{
    font-size: 10px;
}
.points{
    background-color: rgb(228, 209, 183);
    height: 50px;
    width: 200px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}
.points p{
    font-size: 20px;
    font-weight: bolder;
}
.activity{
    background-color: rgb(228, 209, 183);
    height: 400px;
    width: 1090px;
    border: 2px solid black;
    border-radius: 5px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
    overflow-y: scroll;
}
.playAgain a{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5px;
}
.title h1{
    color: azure
}