<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JS Basics</title>
      <link rel="stylesheet" type="text/css" href="JSBasic.css">
   </head>
   <body>
        <div id="darkblue">
                <div id="red">
                    <h1 id="title">JavaScript Basics</h1>
                </div>
                <div id="teal">
                    <h2>Home</h2>
                    <ul>
                        <li>
                            JaveScript Overview
                            <ul>
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                            </ul>
                        <li>Projects</li>
                        <li>Assignment</li>
                        <li>Quiz</li>
                    </ul>
                </div>
                <div id="black">
                    <h2>Java Script Basics</h2>
                        <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many.JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many.</p>
                    <ul>
                        <li><span class="special">A declaration</span> of a variable is where a program says that it needs a variable. For our small programs, place declaration statements between the two braces of the main method. The <span class="purple">this is cool</span> declaration gives a name.</li>
                        <li><span class="special">In computer</span> programming, an assignment statement sets and/or re-sets the value stored in<span class="purple">random</span> the storage location(s) <span class="purple">cool</span>denoted by a variable name; in other words, it copies a value into the variable. In most.</li>
                        <li><span class="special">The Foundation</span> for DataTables is progressive enhancement, so it is very adept at reading table information <span class="purple">great, cool</span>directly from the DOM. This example shows how easy it is to add searching, ordering and.</li>
                        <li><span class="special">Different Kinds</span> of Loops for/in - loops through the properties of an object. for/of - loops through the values of an iterable object. while - loops through a block of code while a specified condition is.</li>
                        <li><span class="special">Different Kinds</span> defines a named function. To create a function declaration you use the function keyword followed by the name of the function. When using function declarations, the function.</li>
                    </ul>
                </div>
        <div id="grey">
            <h1>For more information check out this url:
                <a href="http://learn.codingdojo.com/m/2/4654/27388">Coding Dojo</a>
            </h1>
        </div>
    </div>
      </div><!-- end of wrapper -->
   </body>
</html>