/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#darkblue{
width: 970px;
background-color: #1B335D;
margin: 0px auto;
padding: 25px;
}
#red{
border-radius: 15px;
min-height: 20px;
background-color: #CE3035;
border-radius: 25px;
margin-bottom: 15px
}
#teal{
border-radius: 25px;
min-height: 300px;
width: 200px;
background-color: #297D8C;
display: inline-block;
vertical-align: top;
margin-right: 15px;
padding: 15px;
}
#black{
border-radius: 25px;
min-height: 400px;
width: 655px;
background-color: #0E1821;
display: inline-block;
padding: 15px;
margin-bottom: 25px;
margin-left: 15px;
}
#grey{
border-radius: 25px;
min-height: 120px;
min-width: 100px;
background-color: rgb(84, 90, 94);


}
#title {
    color: white;
    font-size: 55px;
}
p, h2, ul, h1{
    color: #C2D7EC;
    padding: 15px;
} 
.special{
text-decoration: underline;
color: teal;
}
.purple{
color: purple
}

