<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>HTML Table</title>

</head>
<body style="background-color: darkmagenta">
    <div class="container col-8" align="center">
        <h1 style="background-color: greenyellow">Lauren's Contact List </h1>
        <table class="table table-striped table-dark">
            <thead class="thead-dark">
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">First & Last</th>
                <th scope="col">email</th>
            </thead>
            <tbody>
        {% for user in users%}
                <tr class="table-primary">
                    <td class="bg-success">{{user['first_name']}}</td>
                    <td class="bg-danger">{{user['last_name']}}</td>
                    <td class="bg-warning">{{user ['first_name'] + " " + user ['last_name'] }}
                    <td class="bg-info">{{user ['email']}}</td>
                    </td>
                </tr>
        {% endfor %}
            </tbody>
        </table>
    
    </div>
    
</body>
</html>