*{
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: #062134;
    height: 1010px;
    width: 1000px;
}
.header{
display: inline-block;
color: white;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
width: 900px;
height: 30px;
margin-left: 45px;
margin-top: 40px;
}
.header h1{
    font-size: 30px;
    display: inline-block;
    font-weight: normal;
}
.header h2{
    font-size: 15px;
    display: inline-block;
    padding-left: 20px;
    margin-left: 45px;
    font-weight: normal;
}
.lightblue{
    color: #1B99E8;
}
.darkblue{
   color: #346B93 
}
.body{
    background-color: white;
    width: 960px;
    height: 820px;
    margin-left: 20px;
    margin-top: 30px;
}
.topbody img{
    width: 920px;
    height:300px;
    margin-left: 20px;
    margin-top: 20px;
}
.services{
    width: 290px;
    height: 240px;
    background-color: #1468A8;
    margin-left: 20px; 
    margin-top: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
}
.services img{
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 10px;
    padding-right: 5px;
}
.services h2{
    display: inline-block;
    color: white;
    font-size: 30px;
    vertical-align: 25px;
    font-weight: normal;
}
.services p{
    font-size: 12px;
    margin-left: 15px;
    width: 260px;
    padding-left: 10px;
    color: white;
}
.projects{
    width: 290px;
    height: 240px;
    background-color: #1468A8;
    margin-left: 20px; 
    margin-top: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
}
.projects img{
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 10px;
    padding-right: 5px;
}
.projects h2{
    display: inline-block;
    color: white;
    font-size: 30px;
    vertical-align: 25px;
    font-weight: normal;
}
.projects p{
    font-size: 12px;
    margin-left: 15px;
    width: 260px;
    padding-left: 10px;
    color: white;
}
.clients{
    width: 290px;
    height: 240px;
    background-color: #1468A8;
    margin-left: 20px; 
    margin-top: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
}
.clients img{
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 10px;
    padding-right: 5px;
}
.clients h2{
    display: inline-block;
    color: white;
    font-size: 30px;
    vertical-align: 25px;
    font-weight: normal;
}
.clients p{
    font-size: 12px;
    margin-left: 15px;
    width: 260px;
    padding-left: 10px;
    color: white;
}
.button{
    background-color: #198DD8;
    width: 100px;
    height: 20px;
    border-radius:5px;
    margin-left: 25px;
    margin-top: 30px;
    padding: 10px;
    display: inline-block;
}
.button a{
    color: white;
    font-size: 16px;
    text-decoration: none;
}
#servicesbutton{
    display: inline-block;
    margin-top: 40px;
}
#projectsbutton{
    display: inline-block;
    margin-top: 25px;  
}
#clientsbutton{
    display: inline-block;
    margin-top:40px;
} 
.lowermiddlebody{
    color: #344A5A;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 900px;
    height: 10px;
    padding: 20px;
}
.lowermiddlebody h2{ 
    font-size: 22px;
    font-weight: normal;
    display: inline-block;
}
.lowermiddlebody h3{ 
    font-size: 22px;
    font-weight: normal;
    display: inline-block;
    margin-left: 320px;
}
.bottombodyimg{
    width: 290px;
    height: 150px;
    margin-left: 20px; 
    margin-top: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: top;
}
.bottombodyimg img{
    width: 290px;
    height: 140px;
    display: inline-block;
}
.bottombodyinfo{
    width: 290px;
    height: 140px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 20px; 
    margin-top: 15px;
    vertical-align: top;
    display: inline-block;
}
.bottombodyinfo p{
    font-size: 12px;
    color: black;
    margin-bottom: 10px;
}
.bottombodyinfo h2{
    font-size: 20px;
    color: #7FA4BE;
    margin-top: 20px;
    font-weight: normal;
}
.bottombodyimg img{
    width: 290px;
    height: 160px;
    display: inline-block;
}
.bottombodyquote{
    display: inline-block;
    width: 290px;
    height: 140px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.speechbubble {
    background-color: #DAEDFF;
    border: 1px solid #DAEDFF;
    width: 245px;
    height: 90px;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-left: 20px;
}
.speechbubble{
    border-style: solid;
    position: absolute;
}
.arrow {
    border-style: solid;
    position: absolute;
}
.bottom {
    border-color: #DAEDFF transparent transparent transparent;
    border-width: 20px 20px 0px 20px;
    bottom: -8px;
}
.bottom:after {
    border-color: #DAEDFF transparent transparent transparent;
    border-width: 10px 10px 0px 10px;
    border-style: solid;
    bottom: 5px;
    content: "";
    position: absolute;
    left: -7px;
}
.bottombodyquote h3{
    font-size: 12px;
    font-weight: normal;
    margin-top: 160px;
    margin-left: 18px;
}
.footer{
    background-color: #DAEDFF; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
    height: 70px;
    margin-top: 25px;
    text-align: center;
    border-top: 1.5px #334959 solid;
}
.footer h2{
    font-size: 12px;
    display: inline-block;
    font-weight: normal;
    color: #7DA6C4;
    padding: 20px;
    margin-top: 10px;
}
.babyblue{
    color: #B3D7F4;
}