<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/add_trip.css' %}"> 

    <title>Favorite Books</title>

</head>
<body>
<div class = "container">
{% if messages %}
    <div class="alert">
            <ul class="messages"> 
                {% for message in messages %}
                    <li class="list-group-item list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
    </div>
{% endif %}
    <div class="header mt-5">
        <div class="row">
            <div class="col">
                <h4>Welcome {{ logged_user.first_name }}! Create a job!</h4>
            </div>
            <div class="col">
                <a class="btn btn-danger float-right" href="/logout">Log Out</a>
            </div>
        </div>
    </div>
    <div class="body">
        <h3 class="mt-5">Create a Job</h3>
        <form action="/create_job" method="POST">
            {% csrf_token %}
            Title: <input class="list-group-item  col-12" type="text" name="title" placeholder="">
            Description: <input class="list-group-item col-9" type="text" name="description" value="{{ job.description }}">
            Location: <input class="list-group-item col-9" type="text" name="location" value="{{ job.location }}">
            <input class="btn btn-danger mt-4" type="submit" value="Add">
        </form>
        <a class="btn btn-success" href="/dashboard">Cancel</a>


    </div>

<!-- end of container -->
    </div>
</body>
</html>