<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/edit_show.css' %}">

    <title>Favorite Books</title>

</head>

<body>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissable">
            <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-danger alert-dismissable">
            <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    {% endif %}

    <div class="header mt-4">
        <div class="row">
            <div class="col ml-4">
                <h4>Hello {{ logged_user.first_name }}! Let's edit your job!</h4>
            </div>
            <div class="float-right mr-5">
                <a class="btn btn-success" href="/dashboard">Dashboard</a>
                <a class="btn btn-danger" href="/logout">Log Out</a>
            </div>
        </div>
    </div>
    <div class="row ml-4">
        <div class="col">
            <form action="/update_job" method="POST">
                {% csrf_token %}
                <input type="hidden" name="job_id" value="{{ job.id }}">
                Title: <input class="list-group-item col-9" type="text" name="title" value="{{ job.title }}">
                Description: <input class="list-group-item col-9" type="text" name="description" value="{{ job.description }}">
                Location: <input class="list-group-item col-9" type="text" name="location" value="{{ job.location }}">
                <input class="btn btn-success mt-4" type="submit">
            </form>
            <a class="btn btn-success" href="/dashboard">Cancel</a>
        </div>
</body>

</html>