<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/show_trip.css' %}"> 

    <title>Python Exam</title>

</head>
<body>
    <div class="header mt-5 ml-3">
        <div class="row">
            <div class="col-10">
                <h4>Hello {{ user.first_name }}! These are the job details!</h4>
            </div>
            <div clas="float-right">
                <a class="btn btn-success" href="/dashboard">Dashboard</a>
                <a class="btn btn-danger" href="/logout">Log Out</a>
            </div>
        </div>
    </div>

    <div class="ml-5">
        <p>Title: {{jobs.title}}</p>
        <p>Description: {{jobs.description}}</p>
        <p>Location: {{jobs.location}}</p>
        <p>Posted by: {{jobs.created_at}}</p>
        <p>Posted on: {{jobs.updated_at}}</p>
        <p>Created By: {{user.first_name}} {{user.last_name}}</p>
    </div>
</body>
</html>