<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">

    <title>Great Number Game</title>
</head>
<body>
    <div class="container col-12 mt-4" align="center" style="height:1000px">
        <div class="wrapper col-10">
            <div class="jumbotron" style="background-color: lavender">
                <h1 class="display-4">Welcome to the Great Number Game!</h1>
                <h3 class="lead">I am thinking of a number between 1 and 100.</h3>
                <h3 class="lead">Take a guess!</h3>
                <hr class="my-4">
                {% if "guess" in session %}
                    {% if session["guess"] == session["number"]%}
                        <div class="box correct mb-4">
                            <h1>Correct</h1>
                        </div>
                    {% elif session["guess"] < session["number"] %}
                        <div class="box wrong mb-4">
                            <h1>Too Low!</h1>
                        </div>
                    {% else %}
                        <div class="box wrong mb-4">
                            <h1>Too High!</h1>
                        </div>
                    {% endif %}
                {% endif %}
                <form action="/guess" method="POST">
                    <input class="form-control  form-control-lg col-4" type="number" placeholder="Enter guess here" name="guess" required>
                    <hr class="my-4">
                    <input class="btn   btn-outline-secondary btn-lg"     type="submit" value="Submit">
                    <a href="/reset" class="btn   btn-outline-secondary btn-lg">Reset</a>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>