<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Great Number Game</title>
</head>
<body>
    <div class="container col-12" align="center" style="background-color:lightblue; height:1000px">
        <div class="wrapper col-10">
            <div class="jumbotron" style="background-color: lavender">
                <h1 class="display-4">Welcome to the Great Number Game!</h1>
                <h3 class="lead">I am thinking of a number between 1 and 100.</h3>
                <h3 class="lead">Take a guess!</h3>
                <hr class="my-4">
                <input class="form-control form-control-lg col-4" type="text" placeholder="Enter guess here">
                <hr class="my-4">
                <input class="btn btn-outline-secondary btn-lg" type="submit" value="Submit">
            </div>
        </div>
    </div>
    
</body>
</html>