/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 20px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 min-height: 150px;
 background-color: green;
}
#navigation{
 min-height: 250px;
 width: 150px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 min-height: 50px;
 width: 675px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 min-height: 155px;
 width: 155px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 min-height: 100px;
 width: 595px;
 background-color: purple;
}