<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="textsize">
                Text Size: 
                <a href="">Normal</a>
                |
                <a href=""> Large</a>
            </div>
            <div class="header">
                <img src="python.png">
                <div id="searchbar">
                    <input type="Go" value="Search">
                    <button type="button">GO</button>
                </div>
            </div>
            <div class="navbar">
                <a href="links">About</a>
                <a href="links">Download</a>
                <a href="links">Documentation</a>
                <a href="links">Community</a>
                <a href="links">News</a>
                <a href="links">Events</a>
            </div>
            <div class="list">
                <ul>
                    <li><a href="links">Docs</a></li>
                    <li><a href="links">Audio/Visual Talks</a></li>
                    <li><a href="links">Beginner's Guide</a></li>
                    <li><a href="links">Developer's Guide</a></li>
                    <li><a href="links">PEP Index</a></li>
                    <li><a href="links">Python Books</a></li>
                    <li><a href="links">FAQ</a></li>
                </ul>
            </div>
            <div class="bottom">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aspernatur, quibusdam iusto illo aut deserunt et maxime, magni reprehenderit quasi fugiat, minima quos odio non vitae voluptates eum animi eligendi.reprehenderit quasi fugiat, minima quos odio non vitae voluptates eum animi eligendireprehenderit quasi fugiat, minima quos odio non vitae voluptates eum animi eligendi.</p>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aspernatur, quibusdam.reprehenderit quasi fugiat, minima quos odio non vitae voluptates eum animi eligendivitae voluptates eum animi eligendi.</h2>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div class="body1">
            <h5>Getting Started</h5>
            <p>Python canbe easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code Sample and snippiets for 
                    Beginners</li>
                </ul>
            </div>
            <div class="body1">
                <h5>Applications</h5>
                <p><span class="special">THe Python Package Index(PyPI)</span> hosts thousands of third-partymodules for Python. Both Python's standard library and thecommunity-contrbuted modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUI's</li>
                    <li>Netword Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
            <div class="footer">
                <p>
                    <a href="link">Help and General Contact</a>
                    <a href="link">Diversity Initiatives</a>
                    <a href="link">Submit Website Bugs</a>
                </p>
                <p>Copyright @2001-2016.</p>
            </div>