<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="internet.css">
    <title>Internet</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="globe.png" alt="error">
            <p>  The Inter<span>net</span></p>
        </div>
        <div class="title">
            <p> The World Wide Web</p>
        </div>
        <div class="leftnav">
            <p> So, what's an <span class="red">Internet?</span></p>
            <div class="leftnavbottomp">
                <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p> 
            </div>
            <div class="button" id="bluebutton">
                <a href="https://www.youtube.com">WATCH A VIDEO</a>
            </div>
            <div class="button" id="orangebutton">
                <a href="https://www.youtube.com">MORE RESOURCES</a>
            </div>
        <div class="leftnavline">
        </div>
        <div class="ad">
            <p>Reinvent your career in just 14 weeks</p> 
            <img src="ninja.png" alt="error">
            <div class="button" id="lightbluebutton">
                    <a href="https://www.youtube.com">LEARN MORE >>></a>
            </div>
        </div>
        </div>
        <div class="rightnav">
            <div class="topbox">
                <div class="home">
                    <img src="home.png" alt="error">
                    <p>DNS</p>
                </div>
                <div class="phoneimg">
                        <img src="phone.png" alt="error">
                </div>
                <div class="phone">
                    <p>Mon - Fri 9 a.m. -5 p.m. (EST)</p>
                    <h2>855.967.3787</h2>
                    <p>Internation +1.617.963.0555</p>
                </div>
            </div>
            <div class="rightnavline">
            </div>
            <div class="middlebox">
                <div class="content">
                   <h2>Clients and Servers</h2> 
                   <p>Computers connected to the <span class="teal">Web</span> are called <span class ="bold">clients</span> and <span class="bold">servers</span>.</p>
                   <ul>
                       <li><span class="teal">Clients</span> user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="teal">Web-accessing software</span> available on those devices (usually a web browser like Firefox or chrome).</p></li>
                       <li><span class="teal">Servers</span> are computers that store <span class="teal">webpages, sites, or apps.</span> When a client device wants to acces a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                   </ul>
                   <img src="client_server.jpg" alt="error">
                   <h2>So What Actually Happens?</h2>
                   <ol>
                        <li>The browser goes to the <span class="teal">DNS server</span> and finds the real address of the <span class="teal">server</span> that the website lives on.</li>  
                        <li>The browser sends an <span class="teal">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="teal">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                   </ol>
                </div>
            </div>
            <div class="bottombox">
                <img src="html.png" alt="error">
                <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!</p>
                <p>Learn more about the Big 3 <span class="teal">here!</span></p>
            </div>
        </div>
    
    

    </div>   
</body>
</html>