<!DOCTYPE html>
<html lang="en">
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Counter Assignment</title>
</head>
<body style="background-color: rosybrown">
    <div class="container" align="center">
        <h1 style="color: blanchedalmond">Let's Count</h1>

        <h4 style="color:beige">Wow, you have visited this website {{count}} times! </h4>

        <a class="btn btn-success" href="/destroy_session">Reset Count</a>
        <a class="btn btn-warning" href="/addTwo">Add 2</a>
    </div>
</body>
</html>