<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Book/Authors Assignment</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% load static %}
    <link rel="stylesheet" href="{% static 'book_authors_app/css/style.css' %}"> 

</head>

<body>
    <div class="container">
        <div>Welcome to Lauren's Library</div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static '../static/book_authors_app/images/img1.jpg' %}" class="d-block w-100" alt="..." style="height: 200px; width: 1090px;">
                </div>
                <div class="carousel-item">
                    <img src="{% static '../static/book_authors_app/images/img2.jpg' %}" class="d-block w-100" alt="..." style="height: 200px; width: 1090px;">
                </div>
                <div class="carousel-item">
                    <img src="{% static '../static/book_authors_app/images/img3.jpg' %}" class="d-block w-100" alt="..." style="height: 200px; width: 1090px;">
                </div>
                <div class="carousel-item">
                    <img src="{% static '../static/book_authors_app/images/img4.jpg' %}" class="d-block w-100" alt="..." style="height: 200px; width: 1090px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="left">
            <div class="jumbotron jumbotron-fluid col-5">
                <h1 class="display-4">Hello! </h1>
                    <p class="lead">Please fill out the information below for my online reading list. Thank you!</p>
                <form action="/add_new_author" method="POST">
                    {% csrf_token %}
                    <p class="lead">First Name:<input type="text" name="first_name"></p>
                    <p class="lead">Last Name: <input type="text" name="last_name"></p>
                    <p class="lead">Notes: <input type="text" name="notes"></p>
                    <input type="submit" class="btn btn-primary btn-lg" role="button" value="Add Book!"></input>
                </form>
                <hr class="my-2">
                <p>You may add your favorite book instead. Please click below:</p>
                <a class="btn btn-primary btn-lg" href="/">Add Book</a>
            </div>
        </div>

        <div class="right">
            <table class="table col-5">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>

                {% for author in all_authors %}
                <tbody>
                  <tr>
                    <td>{{author.id}}</td>
                    <td>{{ author.first_name}} {{ author.last_name}}</td>
                    <td><a href="authors/{{ author.id }}" role="button">View</a></td>
                    {% endfor %}
                  </tr>
                </tbody>
            </table>
        </div>

<!-- end of container -->
    </div>
</body>
</html>