<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div container>
        <p>Book Name: {{ book.title }}</p>
        <p>ID {{ book.id }}</p>
        <p>Description: {{ book.desc }}</p>
        <p>Author(s):</p>
        <ul>{% for author in book.authors.all %}
        <li>{{ author.first_name }} {{ author.last_name }}</li>
            {% endfor %}
        </ul>
        <div class="col">
            <form action="/books/{{ book.id }}/add_author" method="POST">
                {% csrf_token %}
                <label for="author_id">Add Author</label>
                <select class="form-control" name="author_id">
                {% for author in all_authors %}
                    <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name}}</option>
                {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
        










        <!-- end of container -->
    </div>
</body>
</html>