<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Dojo Survey</title>
</head>
<body style="background-color: black">
    <div class="container col-8" align="center">
        <h1 style="color: rgb(41, 102, 182)">Welcome to Lauren's Survey</h1>
        <h3 style="color:rgb(41, 102, 182)">Let's Get Started</h3>
            <form action='/result' method='post'>
                
                <input class="form-control" type="text" placeholder="Enter name:" name="name">

                <div class="form-group">
                        <label for="exampleInputEmail1"></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
                </div>
            
           <div class="form-group">
                    <label for="exampleFormControlSelect1"></label>
                    <select class="form-control" id="exampleFormControlSelectGender" name="gender">
                    <option>Select Gender:</option>
                    <option>Female</option>
                    <option>Male</option>
                    <option>Prefer not to say</option>
                    </select>
            </div>

           <div class="form-group">
                    <label for="exampleFormControlSelect1"></label>
                    <select class="form-control" id="exampleFormControlSelectLanguage" name="language">
                    <option>Select Language:</option>
                    <option>English</option>
                    <option>Spanish</option>
                    <option>Chinese</option>
                    <option>Russian</option>
                    <option>French</option>
                    </select>
            </div>

            <div class="form-group">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Comment" name="comment" ></textarea>
            </div>

            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div>   
</body>
</html>