<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Dojo Survey</title>
</head>
<body style="background-color: black">
    <div class="container col-8" align="center">
        <h1 style="color: rgb(41, 102, 182)">Submitted Info:</h1>
            <h4 style="color:white">Name: {{ name }}</h4>
            <h4 style="color: white">Email: {{ email }}</h4>
            <h4 style="color: white">Gender: {{ gender }}</h4>
            <h4 style="color: white">Language: {{ language }}</h>
            <h4 style="color: white">Comment: {{ comment }}</h4>
</body>
</html>