<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'ninja_gold_app/css/style.css' %}">

    <title>Ninja Gold</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title">
                <h1 class="display-4">Welcome to Ninja Gold</h1>
            </div>
            <div class="points m-4">
                <p>Your Gold: {{wallet}}  </p>
            </div>
            <div class= "place">
                <div class="jumbotron col-2">
                    <h3 class="display-4 left">Farm</h3>
                    <p class="lead">(earns 10-20 golds)</p>
                    
                    <form action="/process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="farm">
                        <button class="btn btn-warning" type="submit">Find  Gold!</button>
                    </form>
                </div>
                <div class="jumbotron col-2">
                    <h1 class="display-4">Cave</h1>
                    <p class="lead">(earns 5-10 golds)</p>
                    <form action="/process" method="POST">
                        {% csrf_token %}
                        <button class="btn btn-warning" type="submit">Find  Gold!</button>
                        <input type="hidden" name="location" value="cave">
                    </form>
                </div>
                <div class="jumbotron col-2">
                    <h1 class="display-4">House</h1>
                    <p class="lead">(earns 2-5 golds)</p>
                    <form action="/process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="house">
                        <button class="btn btn-warning" type="submit">Find  Gold!</button>
                    </form>
                </div>
                <div class="jumbotron col-2">
                    <h1 class="display-4">Casino</h1>
                    <p class="lead">(earns/takes 0-50 golds)</p>
                    <form action="/process" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="casino">
                        <button class="btn btn-warning" type="submit">Find  Gold!</button>
                    </form>
                </div>
            </div>
            <div class="activity">
                <p id="items"> Activities:</p>
                    {% for log in activity reversed %}
                        {% if 'lost' in log %}
                            <h6 class='text-danger'>{{ log }}</h6>
                        {% else %}
                            <h6 class='text-success'>{{ log }}</h6>
                        {% endif %}
                    {% endfor %}
            </div>
            <div class="playAgain" alighn="center">
                <a class="play btn btn-danger btn-lg mt-5" href="/reset" role="button" >Play Again</a>
            </div>
        </div>
    </div>
</body>
</html>