<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/style_index.css' %}"> 

    <title>Login and Register Assignment</title>
</head>
<body>
    <div class="container">
        {% if messages %}
        <ul class="messages"> 
            {% for message in messages %}
                <li class="list-group-item list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
        {% endif %}
        <div class = "registration col-5">
            <h1 class="display-4 mt-2">Register</h1>
            <form action="/register_user" method="POST">
                {% csrf_token %}
                <label for="firstName">First Name</label>
                <input class="form-control" type="text" placeholder="Enter first name" name="first_name">

                <label for="lastName">Last Name</label>
                <input class="form-control" type="text" placeholder="Enter last name" name="last_name">

                <label for="email">Email address</label>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email address" name="email">

                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter password" name="password">

                <label for="password">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm password" name="confirm_password">

                <button type="submit" class="btn btn-dark mt-5 leftButton">Register</button>
            </form>
        </div>

        <div class = "login col-5">
            <h1 class="display-4 mt-2">Login</h1>
            <form action="/login_user" method="POST">
                {% csrf_token %}
                <label for="email">Email address</label>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email" name="email">

                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter password" name="password">

                <button type="submit" class="btn btn-dark mt-5 rightButton">Login</button>
            </form>
        </div>

<!-- end of container -->
      </div>
</body>
</html>