<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/style_success.css' %}"> 

    <title>Favorite Books</title>

</head>
<body>
<div class = "container">
{% if messages %}
    <div class="alert">
    {% for message in messages %}
        {% if message.tags == 'success' %}
            <div class="alert alert-success alert-dismissable">
                <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
                {{ message }}
            </div>
        {% else %}
            <ul class="messages"> 
                {% for message in messages %}
                    <li class="list-group-item list-group-item-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
    {% endfor %}
    </div>
{% endif %}
    <div class="header">
        <h1>Welcome {{ user.first_name }}<span class="float-right"> <a href="/logout">Log Out</a></span></h1>
    </div>
    <hr>

    <div class="body">
        <div class="row">
            <div class="col">
                <h3>Add a Favorite Book</h3>
                <form action="/add_book" method="POST">
                    {% csrf_token %}
                    <input class="list-group-item  col-12" type="text" name="title" placeholder="Title">
                    <textarea class="list-group-item mt-4 col-12" rows="4" type="text" name="description" placeholder="Please provide a short description"></textarea>
                    <input class="btn btn-danger mt-4"type="submit">
                </form>
            </div>
            <div class="col">
                <h3>All Books</h3>
                <div class="list-group">
                    {% for b in all_books %}
                        <a href="/book_details/{{b.id}}" class="mb-1">{{ b.title }}</a>                        
                        <p>(added by {{ b.uploaded_by.first_name }} {{ b.uploaded_by.user.last_name }}) </p>    
                            {% if user in b.users_who_favorited.all %}
                                <p>This is one of your favorites.</p>
                            {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>

<!-- end of container -->
    </div>
</body>
</html>
