<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <div id= "Header">
            <div id="leftnav">
                <h1>Jayne Doe</h1>
            </div>
            <div id="rightnav">
                <h2>Master of shadows and the internet</h2>
            </div>
        </div>
        <div id="mainbox">
            <div id="level1">
                    <img src="photo_of_me.jpg">
                <div class="topbox">
                    <div class="banner"><p>About...</p></div>
                    <p>Hello! I'm and extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                    <p>I'm a recent graduate of COding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for new opportunities to further expand my skills and grow as a developer.</p>
                    <p>
                        <a href="https://www.w3schools.com">Continue reading...</a>
                    </p>
                </div>
            </div>
            <div class="bottombox">
                <div class="banner1">La Mode</div>
                <img src="lamode.png">
                <p>La Mode is an Ecommerce websote for designed to market various clothing products. Users are able to view the available garments, select their disred quanitity, and compile a shopping cart for making a final purchase.</p>
                <div class="banner">Technologies:</div>
                <div class="icon">
                    <img src="php.png">
                    <img src="codeigniter.png">
                    <img src="jQuery.png">
                    <img src="ajax.png">
                    <img src="mysql.png">
                    <img src="HTML.png">
                    <img src="CSS.png">
                    <img src="bootstrap.png">
                </div>
                <input type="button" value="La Mode">
            </div>
            <div class="bottombox">
                <div class="banner1">Family Contacts</div>
                <img src="familycontacts.png">
                <p>Family Contacts is a free application for managing, sharing, ad visualizing, your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveal how people are related.</p>
                <div class="banner">Technologies:</div>
                <div class="icon">
                    <img src="JavaScript.png">
                    <img src="mongodb.png">
                    <img src="expressjs.png">
                    <img src="angular.png">
                    <img src="nodejs.png">
                    <img src="HTML.png">
                    <img src="CSS.png">
                    <img src="socket.png">
                </div>
                <input type="button" value="Family Contacts">
            </div>
            <div class="bottombox">
                <div class="banner1">fiveEleven</div>
                <img src="fiveEleven.png">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on a location, technology popularity, and other vast data sets, users may easily visualize the varying sozes and concentrations of the junior developer job market across the nation.</p>
                <div class="banner">Technologies:</div>
                <div class="icon">
                        <img src="python.png">
                        <img src="django.png">
                        <img src="d3.png">
                        <img src="angular.png">
                        <img src="sqlite.png">
                        <img src="HTML.png">
                        <img src="CSS.png">
                        <img src="JavaScript.png">
                        <img src="materialize.png">
                </div>
                <input type="button" value="fiveEleven">
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Jdoe@gmail.com | 206-555-1212</p>
        <p>
            <img src="github.png">
            <a href="link">jaynedev</a>
            <img src="linkedin.png">
            <a href="link">jayne-doe</a>
            <img src="twitter.png">
            <a href="link">jdtweets</a>
            <img src="codepen.png">
            <a href="link">jaynedev</a>
        </p>
    </div>
</body>
</html>

