<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% load static %}
    <link rel="stylesheet" href="{% static 'first_app/css/style2.css' %}"> 

    <title>The Wall Assignment</title>

</head>
<body>
    <div class = "container">
    {% if messages %}
        <div class="alert">
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <div class="alert alert-success alert-dismissable">
                    <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
                    {{ message }}
                </div>
            {% else %}
                <div class="alert alert-danger alert-dismissable">
                    <a href='' class="close" data-dismiss='alert' aria-label='close'>x</a>
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
        </div>
    {% endif %}
    
        <div class="header">
            <div class="row">
                <div class="col">
                    <h1>Friendster</h1>
                </div>
                <div class="col-md-auto">
                    <h1>Welcome, {{ user.first_name }}</h1>
                </div>
                <div class="col col-lg-2">
                    <a class="btn btn-danger btn-lg logout" href="/logout" role="button">Logout</a>
                </div>
            </div>
        </div>
        <hr>

        <div class ="body">
            <div class="message">
                <p class="lead">Post a message</p>
                <form action="/post_message" method="POST">
                    {% csrf_token %}
                    <textarea name="message" id="" cols="135" rows="6"></textarea>
                    <button class="btn btn-warning btn-lg post" type="submit">POST</button>
                </form>
            </div>

            <div class="display_message">
                {% for msg in user.messages.all %}
                    <h4>{{ user.first_name }} {{ user.last_name }} - {{ msg.created_at }}</h4>
                    <h6> {{ msg.message }} </h6>
                    <a class="btn btn-warning btn-lg delete" href="/delete_message/{{ msg.id }}" role="button">DELETE</a>
 
                <div class="message_comment">
                    <p class="lead">Post a comment</p>
                    <div class="display_comment">
                        {% for cmt in user.comments.all %}
                            <h4>{{ user.first_name }} {{ user.last_name }} - {{ cmt.created_at }}</h4>
                            <h6> {{ cmt.comment }} </h6>
                            {% endfor %}
                        </div>
                        <form action="/post_comment" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="message_id" value="{{ msg.id }}"></input>
                            <textarea name="comment" cols="112" rows="4"></textarea>
                            <button class="btn btn-warning btn-lg post2" type="submit">POST</button>
                        </form>
                    </div>
                {% endfor %}
            </div>
        </div>
    
    <!-- end of container -->
    </div>
</body>
</html>
